# SMCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/symptomcheck/capstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 8.sql
app/src/main/java/org/symptomcheck/capstone/: App.java  LICENSE  SymptomSyncAdapter.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/org/symptomcheck/capstone/accounts/: GenericAccountService.java
app/src/main/java/org/symptomcheck/capstone/adapters/: CheckInRecyclerCursorAdapter.java  CheckInSimpleCursorAdapter.java  CursorExRecyclerAdapter.java  CursorRecyclerAdapter.java  DrawerItem.java  DrawerItemAdapter.java  MedicationQuestionAdapter.java  MedicationQuestionItem.java
app/src/main/java/org/symptomcheck/capstone/alarms/: CheckinDismissingReceiver.java  ReminderReceiver.java  ReminderSchedulingService.java  SymptomAlarmRequest.java  SymptomBootReceiver.java
app/src/main/java/org/symptomcheck/capstone/bus/: CardEvent.java  DownloadEvent.java  LoginEvent.java
app/src/main/java/org/symptomcheck/capstone/cardsui/: CustomExpandCard.java
app/src/main/java/org/symptomcheck/capstone/converter/: JacksonConverter.java
app/src/main/java/org/symptomcheck/capstone/dao/: DAOManager.java
app/src/main/java/org/symptomcheck/capstone/fragments/: BaseFragment.java  CheckInFragment.java  CheckInFragmentRecyclerCardView.java  CheckInOnlineFragment.java  DoctorFragment.java  ExperiencesFragment.java  ICardEventListener.java  IFragmentListener.java  IFragmentNotification.java  MedicinesFragment.java  PatientsFragment.java  ServerHostedCheckInFragment.java
app/src/main/java/org/symptomcheck/capstone/gcm/: GcmBroadcastReceiver.java  GcmConstants.java  GcmIntentService.java  GcmRegistrationService.java
app/src/main/java/org/symptomcheck/capstone/model/: CheckIn.java  CheckInOnlineWrapper.java  Doctor.java  ExperienceType.java  FeedStatus.java  IModelBuilder.java  PainLevel.java  PainMedication.java  Patient.java  PatientExperience.java  Question.java  QuestionOnlineWrapper.java  QuestionType.java  StringArraySerializer.java  UserInfo.java  UserType.java
app/src/main/java/org/symptomcheck/capstone/network/: CustomHttpsClient.java  DownloadHelper.java  SecuredRestBuilder.java  SecuredRestException.java  SymptomManagerSvcApi.java  UnsafeHttpsClient.java
app/src/main/java/org/symptomcheck/capstone/preference/: TimePreference.java  UserPreferencesManager.java
app/src/main/java/org/symptomcheck/capstone/provider/: ActiveContract.java
app/src/main/java/org/symptomcheck/capstone/ui/: CheckInFlow.java  CheckInFlowActivity.java  CheckInFlowActivityOld.java  LoginActivity.java  MainActivity.java  MainActivityDrawerPenz.java  MainActivityFirstMaterial.java  MainActivityPreFragment.java  NavigationDrawerFragment.java  PatientExperiencesActivity.java  SamplePagerSlidingActivity.java  SettingsActivity.java
app/src/main/java/org/symptomcheck/capstone/utils/: BuildInfo.java  CheckInUtils.java  Constants.java  Costants.java  DateTimeUtils.java  NetworkHelper.java  NotificationHelper.java  UserPreferencesManager.java
app/src/main/res/anim/: enter.xml  push_out_to_bottom.xml
app/src/main/res/drawable/: ab_background_textured_capstone.xml  btn_cab_done_capstone.xml  fragment_background_effect.xml  progress_horizontal_capstone.xml  selectable_background_capstone.xml  spinner_background_ab_capstone.xml  tab_indicator_ab_capstone.xml
app/src/main/res/drawable-hdpi/: card_background_color_green.xml  card_background_color_orange.xml  card_background_color_red.xml  card_indicator_pain_level.xml  fab_background_color.xml
app/src/main/res/layout/: activity_check_in_flow.xml  activity_check_in_flow_material.xml  activity_login.xml  activity_main.xml  activity_main_materialdrawer.xml  activity_main_materialdrawer_penz.xml  activity_patient_experiences.xml  activity_settings.xml  app_bar.xml  carddemo_cursor_inner_content.xml  carddemo_example_inner_expand.xml  cards_list_cursor_layout.xml  custom_dialog_add_medication.xml  custom_dialog_datetime.xml  dialog_datepicker.xml  dialog_timepicker.xml  drawer_list_adapter_item.xml  drawer_list_item.xml  fab_subaction_withthext.xml  fragment_card_checkins_list_cursor.xml  fragment_card_checkins_list_listview.xml  fragment_card_checkins_list_recycler.xml  fragment_card_checkins_online_list_cursor.xml  fragment_card_doctors_list_cursor.xml  fragment_card_experiences_list_cursor.xml  fragment_card_medicines_list_cursor.xml  fragment_card_patients_list_cursor.xml  fragment_check_in_flow.xml  fragment_check_in_question_feed_status.xml  fragment_check_in_question_medicine.xml  fragment_check_in_question_pain.xml  fragment_checkin_feed_pain_questions.xml  fragment_checkin_medications_questions.xml  fragment_checkin_question_pain.xml  fragment_checkin_questions_all.xml  fragment_google_cardview_checkins.xml  fragment_navigation_drawer.xml  fragment_patient_experiences.xml  medicines_checkin_list_adapter_item.xml  row_google_cardview_checkins.xml
app/src/main/res/menu/: main.xml  menu_check_in_flow.xml  menu_medicines.xml  menu_patient_experiences.xml  menu_sample_pager_sliding.xml  menu_settings.xml  popup_checkin.xml  popup_doctor.xml  popup_medicines.xml  popup_patient.xml  popupmain.xml
app/src/main/res/values/: arrays.xml  color.xml  colors_blue_yellow.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_capstone.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  pref_check_in.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
jackson-core-asl-1.9.13/: build.gradle
jackson-mapper-asl-1.9.13/: build.gradle
material-drawer-library-release-1.4/: library-release.aar
