apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.symptomcheck.capstone"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'commons-io:commons-io:2.4'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
    //compile project(':jackson-mapper-asl-1.9.13')
    //compile project(':jackson-core-asl-1.9.13')

//Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.0-RC1-SNAPSHOT'

    //Optional for RecyclerView
    //compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.0-RC1-SNAPSHOT'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.0-RC1-SNAPSHOT'

    //Optional for staggered grid view
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.0-RC1-SNAPSHOT'

    //Optional for twoway  (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.0.0'

    //Optional for drag and drop
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.0.0-RC1-SNAPSHOT'
}
