<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.symptomcheck.capstone.ui.CheckInFlowActivity">


    <item android:id="@+id/action_submit_checkin"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/action_accept_checkin"
        android:orderInCategory="110"
        android:showAsAction="never" />

    <item android:id="@+id/action_submit_photo"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/action_take_photo"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
