<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.symptomcheck.capstone.ui.CheckInFlowActivity">


    <item android:id="@+id/action_add_medicines"
        android:icon="@drawable/ic_action_new_event"
        android:title="@string/action_accept_checkin"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
