<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    app:theme="@style/MyCustomToolBarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/imageToolBar"
        android:src="@drawable/ic_patient"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:riv_corner_radius="10dip"
        app:riv_border_width="2dip"
        app:riv_border_color="@color/icons"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp"
        app:riv_oval="true" />


    <TextView
        android:visibility="visible"
        android:id ="@+id/txt_toolbar_title"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PATIENT"

        style="@style/AppTheme.Base"
        android:textColor="@color/icons" />

</android.support.v7.widget.Toolbar>
