<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_time_picker_dialog"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:layout_height="fill_parent" >

    <TimePicker
        android:layout_gravity="center"
        android:id="@+id/timePickerCheckIn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </TimePicker>
</FrameLayout>