<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_drawer_item"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/picasso" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtview_drawer_item"
        android:text="Drawer_Item"
        style="@style/Theme.Capstone"
        />

</LinearLayout>